<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design</title>
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
    <div class="nav-container">
        <nav>
            <div class="left">
                <a href="index.html">Portfolio</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html#layer2">Course</a></li>
                    <li><a href="index.html#layer3">Projects</a></li>
                    <li><a href="index.html#layer4">Skills</a></li>
                    <li><a href="index.html#layer6">Timeline</a></li>
                    <li><a href="index.html#layer7">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="graphic-title">Graphic Design</div>
    <div style="height: 0px;"> <!-- Placeholder for content to show scrollbar -->
    </div>

    <div class="portfolio-item stop-image">
        <img src="img/graf1.png" alt="Stop Self-Harm Poster">
        <div class="image-label">Stop Self-Harm Poster</div>
    </div>

    <div class="portfolio-item komugi-image">
        <img src="img/graf2.png" alt="Komugi Poster">
        <div class="image-label">Komugi Poster</div>
    </div>

    <div class="portfolio-item twister-image">
        <img src="img/graf3.png" alt="Twister Poster">
        <div class="image-label">Twister Poster</div>
    </div>
</body>
</html>